<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net type="http://www.pnml.org/version-2009/grammar/ptnet">
        <place id="p1"/>
        <place id="p2"/>
        <place id="p3"/>
        <place id="p4"/>
        <place id="p5"/>
        <place id="p6"/>
        <place id="p7"/>
        <place id="p8"/>
        <place id="p9"/>
        <place id="p10"/>
        <place id="p11"/>
        <place id="p12"/>
        <place id="p13"/>
        <transition id="t1">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t2">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t3">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t4">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t5">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t6">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t7">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t8">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t9">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t10">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t11">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t12">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t13">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <arc source="p1" target="t1"/>
        <arc source="t1" target="p2"/>
        <arc source="p2" target="t2"/>
        <arc source="t2" target="p3"/>
        <arc source="p3" target="t3"/>
        <arc source="t3" target="p4"/>
        <arc source="p4" target="t4"/>
        <arc source="t4" target="p5"/>
        <arc source="p5" target="t5"/>
        <arc source="t5" target="p6"/>
        <arc source="p6" target="t6"/>
        <arc source="t6" target="p7"/>
        <arc source="p7" target="t7"/>
        <arc source="t7" target="p8"/>
        <arc source="p8" target="t8"/>
        <arc source="t8" target="p9"/>
        <arc source="p9" target="t9"/>
        <arc source="t9" target="p10"/>
        <arc source="p10" target="t10"/>
        <arc source="t10" target="p11"/>
        <arc source="p11" target="t11"/>
        <arc source="t11" target="p12"/>
        <arc source="p12" target="t12"/>
        <arc source="t12" target="p13"/>
        <arc source="p13" target="t13"/>
        <arc source="t13" target="p1"/>
    </net>
</pnml>
