<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net type="http://www.pnml.org/version-2009/grammar/ptnet">
        <place id="10c"/>
        <place id="5c"/>
        <place id="shop"/>
        <place id="bought"/>
        <transition id="t1">
            <name>
                <text>b</text>
            </name>
        </transition>
        <transition id="t2">
            <name>
                <text>b</text>
            </name>
        </transition>
        <transition id="t3">
            <name>
                <text>b</text>
            </name>
        </transition>
        <arc source="shop" target="t1"/>
        <arc source="shop" target="t2"/>
        <arc source="shop" target="t3"/>
        <arc source="10c" target="t1"/>
        <arc source="10c" target="t1"/>
        <arc source="10c" target="t2"/>
        <arc source="5c" target="t3"/>
        <arc source="5c" target="t3"/>
        <arc source="5c" target="t3"/>
        <arc source="5c" target="t3"/>
        <arc source="5c" target="t2"/>
        <arc source="5c" target="t2"/>
        <arc source="t1" target="bought"/>
        <arc source="t2" target="bought"/>
        <arc source="t3" target="bought"/>
    </net>
</pnml>
