<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net type="http://www.pnml.org/version-2009/grammar/ptnet">
        <place id="p1"/>
        <place id="p2"/>
        <transition id="t1">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <transition id="t2">
            <name>
                <text>abc</text>
            </name>
        </transition>
        <arc source="p1" target="t1"/>
        <arc source="t1" target="p2"/>
        <arc source="p2" target="t2"/>
        <arc source="t2" target="p1"/>
    </net>
</pnml>
